<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_add"
        android:title="Menu aggiungi centralina"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/addCentralina"
                android:orderInCategory="1"
                android:title="Aggiungi Centralina" />

        </menu>
    </item>
    <item
        android:title="Menu Log Out">
        <!-- "file" submenu -->
        <item
            android:id="@+id/logOut"
            android:orderInCategory="1"
            android:title="Log Out" />
    </item>

</menu>