<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/lin_layout"
    android:layout_margin="20dp"
    >

    <TextView
        android:id="@+id/noHubTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Aggiungi nuova Centralina"
            android:onClick="addCentralina"
            tools:ignore="OnClick"
            android:background="@drawable/button"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</LinearLayout>