<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/linear_shape"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/hubImage"
            android:layout_width="250px"
            android:layout_height="250px"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/nomeCentralina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Centralina"
        android:textSize="20dp"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/nomeHardwareCentralina"
        android:visibility="invisible"
        android:text=""
        android:layout_height="0dp"
        android:layout_width="wrap_content" />
</LinearLayout>